<html>
<head><title>wheather</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #wrapper{
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;  
        }
        #container{
            display: flex;
            width: 80%;
            max-width: 850px;
            text-align: left;
            height: 50%;
        }
        #first{
            
            text-align: left;
            margin:40px 40px 20px 20px  ;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="w3-container">

        <div id="container" class="w3-container w3-card w3-text-white w3-blue">wheather Report
            <div id="first">ADA Naini Prayagraj</div>
        </div>
        
    </div>
</body>
</html>