<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
	font-family: arial;
	background: slategray;
	margin: 0;
	padding: 0;
	color: blue;
	position: absolute;

}
#wrapper{
	background-color: slategray;
	border: 2px solid blueviolet;
	position: ;
	display: ;
}
#header{
 background-color: rebeccapurple;
 color: wheat;
}
#menu{
	background-color: yellow;

}
#sidebar{

}
#content{
	display: flex;
}
#footer{
	background-color: crimson;
}
img{
	border: 2px solid red;
	position: absolute;
}
ul{
	position: ;
	background-color: royalblue;
	display: flex;
	padding: 10px 10px 10px 10px;
	margin: 0;
}

#sul li,#mul li{
	background-color: ghostwhite;
	display: flex;
	position: revert;
	padding: 10px 10px 10px 10px;
	list-style: none;
}
#cul{
	background-color: green;
	display: grid;
	position: absolute;
	height: auto;
	width: 1000px;
	float: left;
}
aside{
	margin: 100px;
	display: grid;
}

	</style>
	<title>Basic Layout</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Sumit Gupta</h1>
	</div>

	<div id="menu">
		<ul id="mul">
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Sub Heading</h2>
		<img src="D:\img\student3.jpg" width="200px" >
		<p> He heard quiet steps behind him. That didn't bode well. Who could be following him this late at night and in this deadbeat part of town? And at this particular moment, just after he pulled off the big time and was making off with the greenbacks. Was there another crook who'd had the same idea, and was now watching him and waiting for a chance to grab the fruit of his labor? Or did the steps behind him mean that one of many law officers in town was on to him and just waiting to pounce and snap those cuffs on his wrists? He nervously looked all around. Suddenly he saw the alley. Like lightning he darted off to the left and disappeared between the two warehouses almost falling over the trash can lying in the middle of the sidewalk. He tried to nervously tap his way along in the inky darkness and suddenly stiffened: it was a dead-end, he would have to go back the way he had come. The steps got louder and louder, he saw the black outline of a figure coming around the corner. Is this the end of the line? he thought pressing himself back against the wall trying to make himself invisible in the dark, was all that planning and energy wasted? He was dripping with sweat now, cold and wet, he could smell the fear coming off his clothes. Suddenly next to him, with a barely noticeable squeak, a door swung quietly to and fro in the night's breeze. Could this be the haven he'd prayed for? Slowly he slid toward the door, pressing himself more and more into the wall, into the dark, away from his enemy. Would this door save his hide?
</p>
		<ul id="cul">
			<li> He heard quiet steps behind him.</li>
			<li> He heard quiet steps behind him.</li>
			<li> He heard quiet steps behind him.</li>
			<li> He heard quiet steps behind him.</li>
			<li> He heard quiet steps behind him.</li>
		</ul>
	</div>
	<aside>
	<div id="sidebar">
		<ul id="sul">
			<li><a href="">Home</a></li><br>
			<li><a href="">About us</a></li><br>
			<li><a href="">Gallery</a></li><br>
			<li><a href="">Contact Us</a></li>
		</ul>
		
	</div></aside>
	<div id="footer">
		codewithsumit2002@copyright 2018
	</div>
</div>
</body>
</html>